# Meta DB managing codegenerated apps
META_DATABASE_URL=<your-meta-string-here>
# Example app database, with associated project, branch identifiers
DATABASE_URL=<your-string-here>
PROJECT_ID=<your-neon-project-id-here>
BRANCH_ID=<your-neon-branch-id-here>
# App database project API key
NEON_API_KEY=<your-neon-api-key-here>