# Meta DB managing codegenerated apps
# Neon Auth
NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=
# Neon DB connection string
DATABASE_URL=<your-meta-string-here>
# Org-level API key to create db projects per checkpoint demo
NEON_API_KEY=<your-neon-api-key-here>